<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>cartao de perfil</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(140, 130, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
         background: white;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
         text-align: center;
         width: 300px; 
        }
        .profile-img{
          width: 100px; 
          height: 100px;
          border: 3px solid #2815d8;
          border-radius: 50px; 
        }
        .name{
          font-size: 16px;
          font-weight: bold;
          margin-top: 10px;  
        }
        #bio{
          color: #d11616; 
          font-size: 14px;
          margin: 10px 0; 
        }
        .social-links{
          display: flex;
          justify-content: center;
          gap: 10px;    
        }
        .social-links a{
            text-decoration: none;
            color: rgb(205, 20, 45);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        .social-links a:hover{
          background: #2074b4;  
        }
    </style>
</head>
<body>
 <div class="card">
    <img 
        src="https://avatar.iran.liara.run/public/10"
        alt="foto de perfil"
        class="profile-img"
        >
        <div class="name">junior</div>
        <div id="bio">veio curiar oq ?</div>
        <div class="social-links">
         <a href="#">github</a> 
         <a href="#">instagram</a>  
        </div>
 </div>
    
</body>
</html>